"name": "NASA Tee",
"price": 40,
"tag": [ "NASA", "Tee", "Men", "Women", "Cloths" ],
"imageUrl": "assets/nasatee_1.jpg",
"stars": 5

"name": "NASA Black Tee",
"price": 40,
"tag": [ "NASA", "Tee", "Men", "Women", "Cloths" ],
"imageUrl": "assets/nasateeblack_1.jpg",
"stars": 4.5

"name": "SpaceX Black Tee",
"price": 40,
"tag": [ "SpaceX", "Tee", "Men", "Women", "Cloths" ],
"imageUrl": "assets/spacexteeblack_1.png",
"stars": 4

"name": "Space Shuttle Toy",
"price": 140,
"tag": [ "NASA", "Toy", "Shuttle" ],
"imageUrl": "assets/shttlemodel_1.jpeg",
"stars": 4.5

"name": "Telescope",
"price": 670,
"tag": [ "Telescope", "Item", "Science" ],
"imageUrl": "assets/telescope_1.jpeg",
"stars": 5

"name": "Occupy Mars Tee",
"price": 50,
"tag": [ "Tee", "Male", "Female", "Clothes" ],
"imageUrl": "assets/occupymars_tee_1.jpg",
"stars": 5